<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Resetowanie hasła</title>
</head>
<body style="margin:0; padding:0; font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:14px; background-color: #f5f5f5; color: #000000;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:auto; min-width:320px; margin:0 auto; border-spacing:0; border-collapse:collapse; background-color:#f5f5f5;">
    <tr>
      <td>&nbsp;</td>
      <td align="center" style="width:600px; margin:0 auto;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; background-color:#f5f5f5;">
          <tr>
            <td align="center" style="padding:15px 0; font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:16px; background-color:#e13134; color:#ffffff;">
              <a href="https://dbm.org.pl/" target="_blank" style="text-decoration:none; font-size:16px; color:#fff;"><span style="font-weight:bold;">DbM Framework</span> Design by Malina</a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:5px 0; font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:14px; background-color:#224abe; color:#ffffff;">
              <p style="margin:0; font-weight:bold;">{subject}</p>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff; border-top:4px solid #333333;">
          <tr>
            <td style="padding-top:20px; padding-bottom:20px; padding-left:10px; padding-right:10px; font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#333333; line-height:21px;">
              <p style="margin-top:0; margin-bottom:10px;"><b>Ustal nowe, bezpieczne hasło.</b></p>
              <p style="margin-top:0; margin-bottom:10px; word-break:break-all;">Aby utworzyć nowe hasło dla {recipient_email} w naszym serwisie, kliknij poniższy link:</p>
              <p style="margin-top:0; margin-bottom:10px;"><a href="{page_address}reset/password?token={token}" target="_blank" style="font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#0d6efd; text-decoration:underline; word-break:break-all;">{page_address}reset/password</a></p>
              <p style="margin-top:0; margin-bottom:10px;">Link wygaśnie za {expires} godzin(y).</p>
              <p style="margin-top:0; margin-bottom:10px;">Jeśli to nie Ty próbujesz ustawić nowe hasło, może to oznaczać, że ktoś próbuje uzyskać dostęp do Twojego konta. W takiej sytuacji zalecamy zmianę hasła na nowe.</p>
              <p style="margin-top:0; margin-bottom:10px; word-break:break-all;">Pozdrawiamy serdecznie,<br />Zespół {sender_name}<br />{page_address}</p>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
          <tr>
            <td style="padding-top:40px; padding-bottom:10px; padding-left:20px; padding-right:20px; line-height:18px; font-family:'Trebuchet MS', Helvetica, sans-serif; font-style:italic; font-size:12px; color:#8c8c8c;">
              <p style="margin-top:0; margin-bottom: 20px; word-break:break-all;">Jeśli nie możesz otworzyć powyższego linku, skopiuj i wklej poniższy adres do przeglądarki:<br />{page_address}reset/password?token={token}</p>
              <p style="margin:0; text-align:center;">List został wysłany za zgodą użytkowników, zgodnie z <a href="{page_address}regulation.html" target="_blank" style="font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:12px; color:#8c8c8c; text-decoration:none;">regulaminem i polityką prywatności</a> strony Design by Malina. Wiadomość została wysłana automatycznie, dlatego na nią nie odpowiadaj. Jeśli wiadomość trafiła do folderu Spam, prosimy o oznaczenie jej jako "Nie spam". Dziękujemy!</p>
            </td>
          </tr>
        </table>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>
