the best offer, best offer
<!--@-->
The best training you will learn...
<!--@-->
The Best Offer
<!--@-->
<div class="container mb-4 mt-5">
        <div class="row g-5">
            <div class="col-md-8">
                <h1 class="pb-4 mb-4 fst-italic border-bottom"><strong>Header</strong> - The Best Offer</h1>
                <article class="blog-post mb-3">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/zJGleGyahC8?rel=0" title="Video" allowfullscreen></iframe>
                    </div>
                    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                        <h1 class="display-4 fw-normal">Pricing</h1>
                        <p class="fs-5 text-muted">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
                    </div>
                    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm">
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">Free</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>10 users included</li>
                                        <li>2 GB of storage</li>
                                        <li>Email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-primary">
                                <div class="card-header py-3 text-white bg-primary border-primary">
                                    <h4 class="my-0 fw-normal">Pro</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>20 users included</li>
                                        <li>10 GB of storage</li>
                                        <li>Priority email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-danger">
                                <div class="card-header py-3 text-white bg-danger border-danger">
                                    <h4 class="my-0 fw-normal">Enterprise</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>30 users included</li>
                                        <li>15 GB of storage</li>
                                        <li>Phone and email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-danger">Contact us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="display-6 text-center mb-4">Compare plans</h2>
                    <div class="table-responsive">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th style="width: 34%;"></th>
                                    <th style="width: 22%;">Free</th>
                                    <th style="width: 22%;">Pro</th>
                                    <th style="width: 22%;">Enterprise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="text-start">Public</th>
                                    <td><i class="bi bi-check text-success"></i></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Private</th>
                                    <td></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                </tr>
                            </tbody>

                            <tbody>
                                <tr>
                                    <th scope="row" class="text-start">Permissions</th>
                                    <td><i class="bi bi-check text-success"></i></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Sharing</th>
                                    <td></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Unlimited members</th>
                                    <td></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Extra security</th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="bi bi-check text-success"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <p class="mb-0"><span class="fs-3 fw-bold">15 USD</span></p>
                        <p class="ms-3">for the first month</p>
                        <p><a href="#" class="btn btn-success fw-bold text-decoration-none"><i class="bi bi-basket-fill me-2"></i>Buy Now and Get Started</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>