<?php

// Translation (en-EN)
return [
    'lang' => "en",
    'charset' => "utf-8",
    'meta.robots' => "all",
    'meta.title' => "DbM Framework PHP MVC Simple CMS",
    'meta.description' => "DbM Framework allows you to create simple and beautiful websites and complex systems of an individual project.",
    'meta.keywords' => "dbmframework, dbm framework, php framework, mvc framework, flat text files, mysql, simple cms",
    'website.name' => "DbM Framework",
    'website.footer' => "Copyright &copy; 2021-%s DbM Framework. Created %s",
    // Words
    'login' => "Login",
    'email' => "Email",
    'password' => "Password",
    'username' => "Username",
    'more' => "more",
    'or' => "or",
    // Phrases
    'more_dots' => "more...",
    'email_address' => "Email address",
    'username_or_email' => "Username or address email",
    'remember_me' => "Remember me",
    'forgot_password' => "Forgot your password?",
    'sign_in' => "Sign in",
    'dont_have_account' => "Don't have an account?",
    'register_new' => "Register new!",
    'continue_with_facebook' => "Continue on Facebook!",
    'register_to' => "Register",
    'repeat_password' => "Repeat password",
    'create_account' => "Create account",
    'your_login' => "Your login",
    'reset_password' => "Reset Password",
    // Alerts
    'alert.unexpected_error' => "An unexpected error occurred!",
    'alert.unexpected_error_try_again' => "An unexpected error occurred! Please try again or report an administration error.",
    'alert.no_content' => "No content, but we're working on it.",
    'alert.invalid_csrf_token' => "Invalid CSRF token! Request aborted to prevent a security breach. Please try again.",
    // Navigation template
    'navbar.main_navigation' => "Main navigation",
    'navbar.toggle_navigation' => "Navigation Toggle",
    'navbar.nav.start' => "Start",
    'navbar.nav.home' => "Home",
    'navbar.nav.pages' => "Pages",
    'navbar.nav.blog' => "Blog",
    'navbar.nav.gallery' => "Gallery",
    'navbar.nav.layout' => "Layout",
    'navbar.nav.disabled' => "Disabled",
    'navbar.nav.about' => "About us",
    'navbar.nav.contact' => "Contact",
    'navbar.nav.regulation' => "Regulations",
    'navbar.nav.account' => "Your account",
    'navbar.nav.login' => "Login",
    'navbar.nav.register' => "Registration",
    // IndexController
    'index.title' => "DbM Blog - Build a Site, Sell Your Stuff, Start a Blog & More",
    'index.description' => "DbM Framework PHP MVC Simple CMS allows you to create simple and beautiful websites.",
    'index.keywords' => "dbm framework, simple cms, framework, cms",
    // Index template (html)
    'index.header' => "<small>Welcome to </small> <strong>DbM <small>Framework</small></strong>",
    'index.lead' => "DbM Framework PHP MVC Simple CMS allows you to create simple and beautiful websites such as business cards, landing pages, etc. where the content is stored in text files (you don't need a database), but to edit the content it is recommended to know HTML and CSS. The framework also enables the creation of larger applications requiring a database, such as a regularly updated, professional blog, and more complex systems of an individual project, where programming knowledge is required.",
    // LoginController
    'login.title' => "Login",
    'login.description' => "Log in with your user account.",
    'login.keywords' => "login, login, log in",
    'login.message.login_required' => "Login is required!",
    'login.message.password_required' => "Password is required!",
    'login.message.login_incorrect' => "Incorrect login or account inactive!",
    'login.message.password_incorrect' => "Incorrect password!",
    'login.message.logged_in' => "You are logged in to the system.",
    'login.message.logged_out' => "You have successfully logged out.",
    // Login template (html)
    'login.header' => "Log in to your account",
    'login.subheader' => "Unlimited possibilities",
    // RegisterController
    'register.title' => "Registration",
    'register.description' => "Create a new account, register.",
    'register.keywords' => "registration, user account",
    'register.header' => "Create new account",
    'register.alert.login_required' => "Login is required!",
    'register.alert.login_exist' => "This login is already exist!",
    'register.alert.login_pattern' => "The login can consist of letters, numbers, underscores and be from 2 to 30 characters long!",
    'register.alert.email_required' => "E-mail is required!",
    'register.alert.email_exist' => "This e-mail is already exist!",
    'register.alert.email_filter' => "Address is not a valid e-mail address!",
    'register.alert.password_required' => "Password is required!",
    'register.alert.password_pattern' => "The password must consist of letters, contain at least one uppercase letter and one number, and be between 6 and 30 characters long!",
    'register.alert.password_confirmation_required' => "Password confirmation is required!",
    'register.alert.password_confirmation_different' => "The password and its confirmation are different!",
    'register.alert.account_created' => "Your account has been successfully created! We have sent an email to the provided email address asking you to verify your account.",
    'register.alert.account_verified' => "Your account has been successfully verified!",
    'register.alert.token_expired' => "User not found or token expired!",
    'register.alert.no_token' => "No token provided!",
    'register.mailer.subject' => "Account has been created",
    // Reset template (html)
    'reset.title' => "Reset Password",
    'reset.description' => "Enter your email address. We'll send you an email with instructions on how to reset your password.",
    'reset.keywords' => "reset password, new password",
    'reset.header' => "Reset Password",
    'reset.subheader_fill' => "Enter your email address, where we'll send you an email with instructions on how to reset your password.",
    'reset.subheader_create' => "Reset your password and secure your account.",
    'reset.alert.email_not_exist' => "The email address you entered does not exist.",
    'reset.alert.token_expires' => "The password reset token has expired or is invalid.",
    'reset.alert.send_reset_password' => "If you have an account with us we will send you an email with a link you must click to reset your password.",
    'reset.alert.updated_success' => "The password for your account on our website has been changed! Log in to continue.",
    'reset.alert.failed_send_reset_instructions' => "The email containing password reset instructions for email address %s could not be sent.",
    'reset.mailer.subject' => "Resetting password",
    // AccountController
    'account.title' => "User Account",
    // BlogController
    'blog.sections.title' => "Blog categories",
    'blog.sections.description' => "All blog categories.",
    'blog.sections.keywords' => "blog, categories",
    // GalleryController
    'gallery.title' => "DbM Photo Gallery - Gallery for Photographers",
    'gallery.description' => "Gallery for modern photographers.",
    'gallery.keywords' => "gallery, photo, photo gallery, dbm photo gallery",
];
