<?php

// Translation (default Polish pl-PL)
return [
    'lang' => "pl",
    'charset' => "utf-8",
    'meta.robots' => "all",
    'meta.title' => "DbM Framework PHP MVC Simple CMS",
    'meta.description' => "DbM Framework umożliwia tworzenie prostych i pięknych stron internetowych oraz rozbudowanych systemów o charakterze indywidualnego projektu.",
    'meta.keywords' => "dbmframework, dbm framework, php framework, mvc framework, flat text files, mysql, simple cms",
    'website.name' => "DbM Framework",
    'website.footer' => "Copyright &copy; 2021-%s DbM Framework. Created %s",
    // Words
    'login' => "Login",
    'email' => "E-mail",
    'password' => "Hasło",
    'username' => "Nazwa użytkownika",
    'more' => "więcej",
    'or' => "lub",
    // Phrases
    'more_dots' => "więcej...",
    'email_address' => "Adres e-mail",
    'username_or_email' => "Nazwa użytkownika lub adres e-mail",
    'remember_me' => "Zapamiętaj mnie",
    'forgot_password' => "Zapomniałeś hasła?",
    'sign_in' => "Zaloguj się",
    'dont_have_account' => "Nie masz konta?",
    'register_new' => "Zarejestruj nowe!",
    'continue_with_facebook' => "Kontynuuj na Facebooku!",
    'register_to' => "Zarejestruj się",
    'repeat_password' => "Powtórz hasło",
    'create_account' => "Załóż konto",
    'your_login' => "Tój login",
    'reset_password' => "Zresetuj hasło",
    // Alerts
    'alert.unexpected_error' => "Wystąpił nieoczekiwany błąd!",
    'alert.unexpected_error_try_again' => "Wystąpił nieoczekiwany błąd! Spróbuj ponownie lub zgłoś błąd administracji.",
    'alert.no_content' => "Brak zawartości, ale pracujemy nad tym.",
    'alert.invalid_csrf_token' => "Nieprawidłowy token CSRF! Żądanie zostało przerwane, aby zapobiec naruszeniu zabezpieczeń. Proszę spróbować ponownie.",
    // Navigation template
    'navbar.main_navigation' => "Główna nawigacja",
    'navbar.toggle_navigation' => "Przełącznik nawigacji",
    'navbar.nav.start' => "Start",
    'navbar.nav.home' => "Strona główna",
    'navbar.nav.pages' => "Strony TXT",
    'navbar.nav.blog' => "Blog SQL",
    'navbar.nav.gallery' => "Galeria",
    'navbar.nav.layout' => "Szablon",
    'navbar.nav.disabled' => "Nieaktywny",
    'navbar.nav.about' => "O nas",
    'navbar.nav.contact' => "Kontakt",
    'navbar.nav.regulation' => "Regulamin",
    'navbar.nav.account' => "Twoje konto",
    'navbar.nav.login' => "Logowanie",
    'navbar.nav.register' => "Rejestracja",
    // IndexController
    'index.title' => "DbM Blog - Utwórz witrynę, sprzedaj swoje rzeczy, załóż blog i nie tylko",
    'index.description' => "DbM Framework PHP MVC Simple CMS umożliwia tworzenie prostych i pięknych stron internetowych.",
    'index.keywords' => "dbm framework, simple cms, framework, cms",
    // Index template (html)
    'index.header' => "<small>Witajcie w </small> <strong>DbM <small>Framework</small></strong>",
    'index.lead' => "DbM Framework PHP MVC Simple CMS umożliwia tworzenie prostych i pięknych stron internetowych typu wizytówka, landingpage itp. gdzie zawartość jest przechowywana w plikach tekstowych (nie potrzebujesz bazy danych), ale do edycji zawartości wskazana jest znajomość HTML i CSS. Framework umożliwia też tworzenie większych aplikacji wymagających bazy danych takich jak regularnie aktualizowany, profesjonalny blog oraz bardziej rozbudowanych systemów o charakterze indywidualnego projektu, gdzie wymagana jest znajomości programowania.",
    // LoginController
    'login.title' => "Logowanie",
    'login.description' => "Zaloguj się na konto użytkownia.",
    'login.keywords' => "login, logowanie, zaloguj się",
    'login.message.login_required' => "Login jest wymagany!",
    'login.message.password_required' => "Hasło jest wymagane!",
    'login.message.login_incorrect' => "Nieprawidłowy login lub konto jest nieaktywne!",
    'login.message.password_incorrect' => "Niepoprawne hasło!",
    'login.message.logged_in' => "Jesteś zalogowany(-a) w systemie.",
    'login.message.logged_out' => "Nastąpiło poprawne wylogowanie.",
    // Login template (html)
    'login.header' => "Zaloguj się na swoje konto",
    'login.subheader' => "Nieograniczone możliwości",
    // RegisterController
    'register.title' => "Rejestracja",
    'register.description' => "Utwórz nowe konto, zarejestruj się.",
    'register.keywords' => "rejestracja, konto użytkownika",
    'register.header' => "Utwórz nowe konto",
    'register.alert.login_required' => "Login jest wymagany!",
    'register.alert.login_exist' => "Taki login już istnieje!",
    'register.alert.login_pattern' => "Login może składać się z liter, cyfr, podkreślenia i mieć od 2 do 30 znaków!",
    'register.alert.email_required' => "Adres e-mail! jest wymagany!",
    'register.alert.email_exist' => "Taki adres e-mail już istnieje!",
    'register.alert.email_filter' => "Adres nie jest prawidłowym adresem e-mail!",
    'register.alert.password_required' => "Hasło jest wymagane!",
    'register.alert.password_pattern' => "Hasło musi składać się z liter, zawierać co najmniej jedną wielką literę i jedną cyfrę oraz mieć od 6 do 30 znaków!",
    'register.alert.password_confirmation_required' => "Wymagane jest potwierdzenie hasła!",
    'register.alert.password_confirmation_different' => "Hasło i jego potwierdzenie są różne!",
    'register.alert.account_created' => "Twoje konto zostało pomyślnie utworzone! Na podany adres e-mail wysłaliśmy wiadomość z prośbą o weryfikację konta.",
    'register.alert.account_verified' => "Twoje konto zostało pomyślnie zweryfikowane!",
    'register.alert.token_expired' => "Nie znaleziono użytkownika lub token wygasł!",
    'register.alert.no_token' => "Brak tokena!",
    'register.mailer.subject' => "Konto zostało utworzone",
    // Reset template (html)
    'reset.title' => "Resetowanie hasła",
    'reset.description' => "Podaj swój adres e-mail. Wyślemy Ci wiadomość zawierającą instrukcje dotyczące resetowania hasła.",
    'reset.keywords' => "resetowanie hasła, nowe hasło",
    'reset.header' => "Resetowanie hasła",
    'reset.subheader_fill' => "Podaj swój adres e-mail, na który wyślemy Ci wiadomość zawierającą instrukcje dotyczące resetowania hasła.",
    'reset.subheader_create' => "Zresetuj hasło i zabezpiecz swoje konto.",
    'reset.alert.email_not_exist' => "Podany adres e-mail nie instnieje.",
    'reset.alert.token_expires' => "Token resetowania hasła wygasł lub jest nieprawidłowy.",
    'reset.alert.send_reset_password' => "Jeśli posiadasz konto w naszym serwisie wyślemy Ci wiadomość e-mail z linkiem, który należy kliknąć aby zresetować hasło.",
    'reset.alert.updated_success' => "Hasło do Twojego konta w naszym serwisie zostało zmienione! Zaloguj się, aby kontynuować.",
    'reset.alert.failed_send_reset_instructions' => "Nie udało się wysłać wiadomości zawierającej instrukcje dotyczące resetowania hasła dla adresu e-mail: %s.",
    'reset.mailer.subject' => "Resetowanie hasła",
    // AccountController
    'account.title' => "Konto użytkownika",
    // BlogController
    'blog.sections.title' => "Kategorie bloga",
    'blog.sections.description' => "Wszystkie kategorie bloga.",
    'blog.sections.keywords' => "blog, kategorie",
    // GalleryController
    'gallery.title' => "DbM Galeria Fotografii - Galeria dla fotografów",
    'gallery.description' => "Galeria dla współczesnych fotografów.",
    'gallery.keywords' => "galeria, zdjęcia, galeria zdjęć, dbm galeria zdjęć",
];
