starter, strona startowa
<!--@-->
Przykładowa strona startowa.
<!--@-->
Strona startowa
<!--@-->
<!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">
        <div class="container section-title" data-aos="fade-up">
            <h2>Starter Section</h2>
            <p><span>Section Title</span> <span class="description-title">Direda Flowed</span></p>
        </div>
        <div class="container" data-aos="fade-up">
            <p>Use this page as a starter for your own custom pages.</p>
        </div>
    </section>
